{
  "name": "BookPrediction",
  "subdomain": "readingstats",
  "scripts": {
    "start": "node index.js"
  },
  "version": "0.0.0-23",
  "engines": {
    "node": "8.1.3"
  },
  "dependencies": {
    "url": "0.4.9",
    "mu2": "0.5.x",
    "crypto": "0.0.3",
    "util": "0.4.9",
    "feedparser": "2.2.7",
    "moment": "1.5.1",
    "request": "2.9.202",
    "path": "0.4.9",
    "xml2js": "0.1.13",
	"async":"*",
	"oauth":"0.9.11"
  }
}